#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ----------------------------------------------------------------------
        // QWERTY BASE (dual-master friendly)
        // ----------------------------------------------------------------------
        default_layer {
bindings = <
&kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                       &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
&kp TAB      &kp SQT     &kp COMMA   &kp DOT     &kp P       &kp Y                        &kp F       &kp G       &kp C       &kp R       &kp L       &kp RGUI
&kp LSHIFT   &kp A       &kp O       &kp E       &kp U       &kp I                        &kp D       &kp H       &kp T       &kp N       &kp S       &kp RSHFT
&kp LCTRL    &kp SEMI    &kp Q       &kp J       &kp K       &kp X    &kp LBKT  &kp RBKT  &kp B       &kp M       &kp W       &kp V       &kp Z       &kp RCTRL
                           &kp LALT &kp LGUI &mo 1 &kp SPACE                 &kp RET &mo 1 &kp BACKSPACE &mo 3
>;
        };

        // ----------------------------------------------------------------------
        // LOWER: symbols, function keys, power
        // ----------------------------------------------------------------------
        lower_layer {
            bindings = <
&kp F1     &kp F2     &kp F3    &kp F4    &kp F5     &kp F6                         &kp F7     &kp F8    &kp F9  &kp F10  &kp F11  &kp F12
&kp CAPS   &kp LC(C)   &kp LC(V)    &kp UP    &kp LC(X)    &kp LS(SLASH)                          &kp EQUAL  &kp RET  &kp N1  &kp N2   &kp N3   &trans
&trans   &kp LC(LS(Z))  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LG(LS(Z))                         &kp PLUS   &kp MINUS  &kp N4  &kp N5   &kp N6   &trans
&trans   &kp LC(Z) &kp PG_DN  &kp PG_UP    &kp HOME   &kp END &kp GRAVE    &kp BSLH  &kp STAR   &kp FSLH    &kp N7  &kp N8   &kp N9   &trans
                                &trans    &trans     &trans    &trans       &trans  &trans     &kp DEL   &kp N0
            >;
        };

        // ----------------------------------------------------------------------
        // RAISE: navigation / editing / keypad
        // ----------------------------------------------------------------------
        raise_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans        &trans    &trans    &trans    &trans    &trans    &trans
&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
&kp TAB &kp HOME &kp UP   &kp END  &kp PG_UP &kp DEL      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp BSPC &kp INS
&kp LSHIFT &kp CAPS &kp HOME &kp PG_UP &kp PG_DN &kp END &trans &trans &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp PIPE
                        &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        // ----------------------------------------------------------------------
        // MASTER: utilities for dual masters (host/pairing)
        // ----------------------------------------------------------------------
        master_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp F13      &kp F14      &kp F15  &kp F16  &kp F17  &kp F18
&trans       &trans       &trans       &trans       &trans       &trans           &kp F13      &kp F14      &kp LC(C)  &kp LC(V)  &kp LC(X)   &kp LALT
&trans       &trans       &trans       &trans       &trans       &trans           &kp LG(LS(Z))       &kp LC(Z)       &kp LC(LS(Z))   &kp LS(SLASH)   &trans   &trans
&trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans   &trans       &trans   &trans   &trans   &trans
                           &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
