# OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORKQUEUE_STACK_SIZE=4096

# SPLIT con TRRS
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=n

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_NUM_LEDS=35    # o el número total real
CONFIG_WS2812_LED_FORMAT_GRB=y

