#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        // ------- DEFAULT LAYER (LEFT ONLY) -------
        default_layer {
            bindings = <
&kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
&kp TAB      &kp SQT     &kp COMMA   &kp DOT      &kp P        &kp Y
&kp LCTRL    &kp A       &kp O        &kp E        &kp U        &kp I
&kp LSHIFT   &kp SEMI    &kp Q        &kp J        &kp K        &kp X

                &kp LALT   &kp LGUI     &mo 1        &kp SPACE
            >;
        };

        // ------- LOWER LAYER (LEFT ONLY) -------
        lower_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6
&kp GRAVE    &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PRCNT
&trans       &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG  &trans &trans

                &trans &trans &trans &trans
            >;
        };

        // ------- RAISE LAYER (LEFT ONLY) -------
        raise_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
&kp F1    &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12

                &trans &trans &trans &trans
            >;
        };
    };
};
