#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ----------------------------------------------------------------------
        // QWERTY BASE (dual-master friendly)
        // ----------------------------------------------------------------------
        default_layer {
            bindings = <
&kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                       &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
&kp TAB      &kp Q       &kp W       &kp E       &kp R       &kp T                        &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT
&kp LSHIFT    &kp A       &kp S       &kp D       &kp F       &kp G                        &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
&kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B    &kp LBKT  &kp RBKT  &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHIFT
                           &kp LALT &kp LGUI &mo 1 &kp SPACE                 &kp RET &mo 1 &kp BACKSPACE &mo 2
            >;
        };

        // ----------------------------------------------------------------------
        // LOWER: symbols, function keys, power
        // ----------------------------------------------------------------------
lower_layer {
    bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6     &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&kp CAPS &trans &trans &kp UP &trans &trans   &kp LBKT &kp RBKT &kp N1 &kp N2 &kp N3 &trans
&trans &trans &kp RIGHT &kp DOWN &kp LEFT &kp GRAVE   &kp LBRC &kp RBRC &kp N4 &kp N5 &kp N6 &kp N0
&trans &kp DEL &kp PRCNT &kp BSLASH &kp PIPE &kp CARET   &kp MINUS &kp ASTRK &kp SLASH &kp N7 &kp N8 &kp N9
                       &trans &trans &trans &trans &trans &trans &trans &trans
    >;
};

        // ----------------------------------------------------------------------
        // RAISE: navigation / editing / keypad
        // ----------------------------------------------------------------------
        raise_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans        &trans    &trans    &trans    &trans    &trans    &trans
&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
&kp TAB &kp HOME &kp UP   &kp END  &kp PG_UP &kp DEL      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp BSPC &kp INS
&kp LSHIFT &kp CAPS &kp HOME &kp PG_UP &kp PG_DN &kp END &trans &trans &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp PIPE
                        &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        // ----------------------------------------------------------------------
        // MASTER: utilities for dual masters (host/pairing)
        // ----------------------------------------------------------------------
        master_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &out OUT_USB &out OUT_BLE &trans &trans &trans &bootloader
&trans       &trans       &trans       &trans       &trans       &trans           &kp F13      &kp F14      &kp F15  &kp F16  &kp F17  &kp F18
&trans       &trans       &trans       &trans       &trans       &trans           &trans       &trans       &trans   &trans   &trans   &trans
&trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans   &trans       &trans   &trans   &trans   &trans
                           &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
