#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

 / {
     keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
&kp Q &kp W &kp E &kp R &kp T           &kp Y   &kp U   &kp I     &kp O     &kp P
&kp A &kp S &kp D &kp F &kp G           &kp H   &kp J   &kp K     &kp L     &kp SEMI
&kp Z &kp X &kp C &kp V &kp B           &kp N   &kp M   &kp COMMA &kp DOT   &kp SLASH

&kp LSHIFT &kp LCTRL &kp LALT &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp RET &kp RALT &kp RSHIFT
      >;
    };
    
    sym_layer {
      bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5        &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
&kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
&kp LBKT &kp RBKT &kp LCBR &kp RCBR &kp PIPE  &kp MINUS &kp EQUAL &kp UNDERSCORE &kp PLUS &kp TILDE

&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
      >;
    };

    sym_layer {
      bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5        &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
&kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
&kp LBKT &kp RBKT &kp LCBR &kp RCBR &kp PIPE  &kp MINUS &kp EQUAL &kp UNDERSCORE &kp PLUS &kp TILDE

&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
      >;
    };

        nav_layer {
      bindings = <
&trans   &kp HOME &kp UP   &kp END    &trans         &trans &kp PG_UP &kp UP   &kp PG_DN &trans
&trans   &kp LEFT &kp DOWN &kp RIGHT  &trans         &trans &kp LEFT  &kp DOWN &kp RIGHT &trans
&trans   &kp DEL  &kp BSPC &kp INS    &trans         &trans &kp WH_L  &kp WH_U &kp WH_D  &kp WH_R

&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
      >;
    };

