# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Habilitar RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Tipo de LED WS2812 / NeoPixel
CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y

# Cantidad de LEDs (ajusta este número según tu PCB)
CONFIG_ZMK_RGB_UNDERGLOW_NUM_PIXELS=12

# Orden de color estándar
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_ORDER_GRB=y

# Efecto inicial opcional
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHE=y

