# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Allow either half to operate as central or peripheral so each side can run
# independently depending on which half is powered on.
CONFIG_ZMK_SPLIT_ROLE_CENTRAL_PERIPHERAL=y

# Enable the Lily58 OLED display and both upper and lower LED lighting.
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_BACKLIGHT=y
